description: Download code coverage as CSV
category: Groups::Analytics::CoverageReportsController
action: download_code_coverage_csv
extra_properties:
identifiers:
product_group: pipeline_execution
milestone: "13.4"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/40754
tiers:
- premium
- ultimate
