---
description: Triggered when a user visits the dependency list page.
internal_events: true
action: visit_dependency_list
identifiers:
- project
- namespace
- user
product_group: security_insights
milestone: '17.7'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/170933
tiers:
- ultimate
